# Root directory for saving test results
ROOT_DIR="${HOME}/storage/shared/bos_la_2024_trip"

TEST_GAP_DURATION=2

BOOSTER_5G_DURATION=5
BOOSTER_5G_TIMEOUT=6
BOOSTER_5G_INTERVAL=0.5

TCP_DL_DURATION=120
TCP_DL_TIMEOUT=121
TCP_DL_INTERVAL=0.5

TCP_UL_DURATION=120
TCP_UL_TIMEOUT=121
TCP_UL_INTERVAL=0.5

ICMP_PING_TEST_DURATION=30
ICMP_PING_TEST_TIMEOUT=31
ICMP_PING_TEST_INTERVAL=0.2
ICMP_PING_TEST_PACKET_SIZE=38

TCP_RTT_TEST_COUNT=150
TCP_RTT_TEST_TIMEOUT=31
TCP_RTT_TEST_INTERVAL=0.2
TCP_RTT_TEST_PAYLOAD_SIZE=26

TRACEROUTE_TEST_TIMEOUT=30

# Operator settings
VERIZON_NUTTCP_PORT=5101
VERIZON_IPERF_PORT=5001

ATT_NUTTCP_PORT=5102
ATT_IPERF_PORT=5002

STARLINK_NUTTCP_PORT=5103
STARLINK_IPERF_PORT=5003

TMOBILE_NUTTCP_PORT=5104
TMOBILE_IPERF_PORT=5004