# Overwrite server options for Verizon

# --- Server options ---
# Server names, separated by newlines
SERVER_NAMES_LIST="West Cloud
East Cloud
Los Angeles Wavelength
Las Vegas Wavelength
Denver Wavelength
Chicago Wavelength
Boston Wavelength"

SERVER_IPS_LIST="54.176.53.206
54.197.223.49
161.188.33.234
155.146.118.158
155.146.144.24
155.146.180.31
155.146.11.34"